spring.config.import=optional:application.properties
spring.cloud.config.name=user
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass

spring.datasource.url=jdbc:mysql://localhost:3306/sensei_market?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=sensei_admin
spring.datasource.password=sensei_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.application.name=user
server.port=8086
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://configUser:configPass@localhost:8082/eureka/
#
#rabbitmq.exchanges.internal=internal.exchange
#rabbitmq.queues.notification=notification.queue
#rabbitmq.routing-keys.internal-notification=internal.notification.routing-key